{
  "name": "constructcode",
  "version": "1.0.0",
  "description": "Blog site for construct code",
  "main": "index.js",
  "scripts": {
    "deploy": "run bower install"
  },
  "keywords": [
    "blog"
  ],
  "author": "Rune Andreas Nielsen",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
